MONGODB_URI=mongodb://localhost:27017/Alumni
PORT = 5050
PAYPAL_CLIENT_ID=Ae0Q9n_GyVmD_CKjv-XyvM_OdWhy1a1wsmr0iiiN829-8DIPdg-fcQAvvMH2RYrvlfDmrmXX3oRZk4jk
PAYPAL_CLIENT_SECRET=EN4HsHeszNu2io5p926CfxOT3cqYBvI_p0d-X9klBeIw8MLmckj4MzKu0-pNfEZQz45nWmerBjnTSwZ4
